{
  "name": "map",
  "version": "1.0.0",
  "description": "Using Google Maps API with Knockout",
  "main": "index.js",
  "dependencies": {
    "firebase": "^2.4.2"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klammertime/map"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Klammertime/map/issues"
  },
  "homepage": "https://github.com/Klammertime/map#readme"
}
